<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Push Companion</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>

  <header>
    <h1>Push Companion</h1>
  </header>

  <main>
    <section>
      <h3>Application Server Keys</h3>
      <p>Application server keys are used to idenitfy your application server
        with a push service.</p>

      <p><strong>Public Key</strong></p>
      <pre><code class="js-public-key">Loading...</code></pre>

      <p><strong>Private Key</strong></p>
      <pre><code class="js-private-key">Loading...</code></pre>

      <p>
        <button disabled class="js-refresh-keys mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
          Refresh Keys
        </button>
      </p>
    </section>

    <section>
      <h3>Codelab Message Sending</h3>

      <p>
        When you are going through our
        <a href="https://developers.google.com/web/fundamentals/getting-started/codelabs/push-notifications/">push codelab</a>
        you can send a message below.
      </p>

      <h6><strong>Subscription to Send To</strong></h6>
      <div class="mdl-textfield mdl-js-textfield">
        <textarea class="mdl-textfield__input" type="text" rows= "3" id="push-subscription" ></textarea>
        <label class="mdl-textfield__label" for="push-subscription">Add Push Subscription Here....</label>
      </div>

      <h6><strong>Text to Send</strong></h6>
      <div class="mdl-textfield mdl-js-textfield">
        <textarea class="mdl-textfield__input" type="text" rows= "3" id="push-data" ></textarea>
        <label class="mdl-textfield__label" for="push-data">Add Push Text Here....</label>
      </div>

      <p>
        <button disabled class="js-send-push mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
          Send Push Message
        </button>
      </p>
    </section>

    <section>
      <h3>Sending Messages from Your Server</h3>
      <div class="sending-own-server">
        <p>
          This site is here to make it easy to get going
          with sending a push message, but it's obviously not helpful for sending
          push messages from your site.
        </p>
        <p>
          To send push messages from your own server,
          <a href="https://github.com/web-push-libs/">use one of the libraries
          available here</a>.
        </p>
      </div>
    </section>

  </main>

  <script src="scripts/application-server-key.js"></script>
  <script src="scripts/send-message.js"></script>

  <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</body>
</html>
